<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-parent</artifactId>
    <version>12</version>
  </parent>

  <artifactId>dcc-submission</artifactId>
  <version>3.8.3.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <modules>
    <module>dcc-submission-ui</module>
    <module>dcc-submission-core</module>
    <module>dcc-submission-generator</module>
    <module>dcc-submission-validator</module>
    <module>dcc-submission-server</module>
    <module>dcc-submission-reporter</module>
  </modules>

  <repositories>
    <repository>
      <id>dcc-release</id>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/dcc-release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- DCC -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-core</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-hadoop</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-cascading</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-test</artifactId>
        <version>${dcc-common.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mongodb.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>${morphia.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb.morphia</groupId>
        <artifactId>morphia-logging-slf4j</artifactId>
        <version>${morphia.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${querydsl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-mongodb</artifactId>
        <version>${querydsl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.mysema.commons</groupId>
        <artifactId>mysema-commons-lang</artifactId>
        <version>0.2.4</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- Verify -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${project.basedir}/src/main/tools/findbugs-exclude.xml</excludeFilterFile>
          <skip>true</skip> <!-- TODO: remove when findbugs issues are fixed -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Versions -->
    <dcc-common.version>3.8.3.1</dcc-common.version>

    <morphia.version>0.105</morphia.version>
    <querydsl.version>3.3.2</querydsl.version>
  </properties>

</project>
