<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-submission</artifactId>
    <version>1.10-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-submission-core</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <repositories>
    <!-- Parent pom bootstrap -->
    <repository>
      <id>internal</id>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/dcc-dependencies</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- TODO: refactor this between dcc-submission and dcc-submission-core -->
    <!-- DCC -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-hadoop</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>guava-osgi</artifactId>
          <groupId>com.googlecode.guava-osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>

    <!-- SFTP -->
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>${mina.version}</version>
    </dependency>

    <!-- Mongo -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.morphia</groupId>
      <artifactId>morphia-logging-slf4j</artifactId>
      <!-- For some reason this is not the same as above -->
      <version>0.99</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-mongodb</artifactId>
      <version>${querydsl.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Cascading -->
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-local</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
    </dependency>

    <!-- Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.hadoop.gplcompression</groupId>
      <artifactId>hadoop-lzo</artifactId>
    </dependency>

    <!-- Dependency injection -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>

    <!-- Configuration -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>

    <!-- Cryptography -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.45</version>
    </dependency>

    <!-- Mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Testing - REST -->
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-inmemory</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>guava-osgi</artifactId>
          <groupId>com.googlecode.guava-osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing - DCC -->
    <dependency>
      <groupId>org.icgc.dcc</groupId>
      <artifactId>dcc-test</artifactId>
      <version>1.10-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- Testing - SFTP -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.49</version>
      <scope>test</scope>
    </dependency>

    <!-- Testing - Cascading -->
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <!-- Testing - Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testing - Utilities -->
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>externalsortinginjava</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate sources - Add Morphia bindings to sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <!-- Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- Verify -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${project.basedir}/src/main/tools/findbugs-exclude.xml</excludeFilterFile>
          <skip>true</skip> <!-- TODO: remove when findbugs issues are fixed -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Versions -->
    <jersey.version>2.0-m10</jersey.version>
    <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
    <mina.version>0.8.0</mina.version>
    <morphia.version>0.99.1-DCC</morphia.version>
    <querydsl.version>2.6.0</querydsl.version>
    <shiro.version>1.2.0</shiro.version>
  </properties>
</project>
