<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-submission</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>dcc-core</artifactId>
  <repositories>
    <!-- Parent pom bootstrap -->
    <repository>
      <id>internal</id>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/dcc-dependencies</url>
    </repository>
  </repositories>
  <dependencies>
      <!-- Utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Cascading - TODO: move this to another utils module, dcc-hadoop? -->
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-local</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
    </dependency>

  </dependencies>
</project>
