# ---------------------------------------------------------------------------
## errors:

# dcc logs false positives
errors=[TupleError{code=
ERROR o.i.d.v.s.ValidationQueueManagerService - file errors (fatal planning errors)
"key":"io.mapfile.bloom.error.rate"
"key":"io.skip.checksum.errors"
is a possible heterogenous collection
applying element [errors]
errors.json

# inconvenient:
ValidationQueueManagerService - Emails for
ShiroPasswordAuthenticator - Unknown error logging in 

# concerning ones:
GPLNativeCodeLoader - Could not load native gpl library
java.lang.UnsatisfiedLinkError: no gplcompression in java.library.path
LzoCodec - Cannot load native-lzo without native-hadoop

# real problem:
java.io.IOException: unable to move file 

# ---------------------------------------------------------------------------
# exceptions:

# dcc logs false positives
INFO  o.i.d.v.s.ValidationService - plan has errors, throwing a FilePresenceException

# mina warning: 
ServerSession - Exception caught
java.io.IOException: Broken pipe
java.io.IOException: Connection reset by peer
FileKeyPairProvider - Unable to write key /tmp/dcc_root_dir/sshd.pem: java.io.FileNotFoundException: /tmp/dcc_root_dir/sshd.pem (No such file or directory)
ERROR o.i.d.s.HdfsSshFile - File system error
/.validation is non empty
org.apache.mina.core.write.WriteToClosedSessionException: null

# grizzly warning:
WARN  o.g.g.h.s.HttpHandler - service exception
java.io.IOException: Connection closed

# ===========================================================================
# see email "exception/error ignored" from 130220 on the softeng list:
java.io.FileNotFoundException: File does not exist: /tmp/dcc_root_dir
DefaultInternalFlowPlanner - missing corresponding file for
Plan - no corresponding file for schema
org.apache.sshd.common.SshException: Too may authentication failures
Recipient address rejected: User unknown in relay recipient table
javax.mail.SendFailedException: Invalid Addresses
ValidationQueueManagerService - an error occured while emailing: 
 is not NOT_VALIDATED (INVALID instead)
 is not NOT_VALIDATED (VALID instead)
 is not NOT_VALIDATED (QUEUED instead)
 is not NOT_VALIDATED (VALIDATING instead)
NextReleaseResource - InvalidState
NextReleaseResource - ProjectKeyNotFound
ReleaseException: there is no project 
java.lang.IllegalStateException: Unable to negociate key exchange for item 1

