<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-submission</artifactId>
    <version>1.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-submission-ui</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <repositories>
    <!-- Parent pom bootstrap -->
    <repository>
      <id>internal</id>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/dcc-dependencies</url>
    </repository>
  </repositories>

<!-- 
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-snapshots</id>
      <url>https://repository.mulesoft.org/snapshots/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.javascript</groupId>
        <artifactId>brunch-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <minify>true</minify>
              <sourceDirectory>${basedir}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.mule.tools.javascript</groupId>
                    <artifactId>brunch-maven-plugin</artifactId>
                    <versionRange>[1.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>build</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   -->
  
</project>
