<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-submission</artifactId>
    <version>1.10-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-submission-ui</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <repositories>
    <!-- Parent pom bootstrap -->
    <repository>
      <id>internal</id>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/dcc-dependencies</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Compile -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>brunch-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>brunch</executable>
              <arguments>
                <argument>b</argument>
                <argument>m</argument>
              </arguments>
              <successCodes>
                <successCode>0</successCode>
                <successCode>1</successCode>
              </successCodes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${basedir}</classesDirectory>
          <includes>
            <include>public/</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
