# ---------------------------------------------------------------------------
## errors:

"key":"io.mapfile.bloom.error.rate"
"key":"io.skip.checksum.errors"
is a possible heterogenous collection
applying element [errors]
errors.json

# inconvenient:
ValidationQueueManagerService - Emails for
ShiroPasswordAuthenticator - Unknown error logging in 

# concerning ones:
GPLNativeCodeLoader - Could not load native gpl library
java.lang.UnsatisfiedLinkError: no gplcompression in java.library.path
LzoCodec - Cannot load native-lzo without native-hadoop

# ---------------------------------------------------------------------------
# exceptions:

# mina warning: 
ServerSession - Exception caught
java.io.IOException: Broken pipe
java.io.IOException: Connection reset by peer
FileKeyPairProvider - Unable to write key /tmp/dcc_root_dir/sshd.pem: java.io.FileNotFoundException: /tmp/dcc_root_dir/sshd.pem (No such file or directory)

# grizzly warning:
WARN  o.g.g.h.s.HttpHandler - service exception
java.io.IOException: Connection closed

